<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
    }

    body{
        width: 100%;
        height: 100vh;
        background-color: lightcoral;
        font-family: sans-serif;
        position: relative;
    }
    .button{
        margin-top: 350px;
        background-color: lightgreen;
        width: 500px;
        height: 100px;
        font-size: 40px;
        font-weight: bold;
        text-align: center;
        line-height: 100px;
        color: white;
        top: 50%;
        bottom: 50%;
        text-shadow: black;
    }

    .button:hover{
        box-shadow: teal;
        text-shadow: thistle;
        transform: translate(-50%,-50%);
        transition-duration: 2s;
    }
</style>
<body>
    <center>
    <div class="button">
        <p>Click Me</p>
    </div>
    </center>
</body>
</html>